<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="carac.css">
</head>
<body>

<section class="container">
    <a href="Pear.html"> <img class="rer" src="imagesU/PEAR.jpeg" alt="pear"></a>

    <div class="nom">
        <a class="menu" href="index.html">
            uPhone 14 Pro
        </a>
    </div>

    <div class ="cara">
        <a class="carac" href="carac.html">
            Caractéristiques
        </a>
    </div>

    <div class ="ach">
        <a class="acheter" href="achetr.html">
            Acheter
        </a>
    </div>
</section>




<section class="name">
    <div class="pro">
         uPhone 14 Pro
    </div>

    <div class="promax">
        uPhone 14 Pro
    </div>
</section>






<section class="imsize">
    <img class="XS" src="imagesU/XL.jpg" alt="smol">
    <img class="XL" src="imagesU/XL.jpg" alt="XL">
</section>


<section class="capa">
    <div class="capact">
        Capacité
    </div>

    <div class="cpro">
        128 Go
        256 Go
        512 Go
        1 To
    </div>

    <div class="cmax">
        128 Go
        256 Go
        512 Go
        1 To
    </div>
</section>


<section class="capa">
    <div class="capact">
        Dimensions et poids
    </div>

    <div class="ts">
        Hauteur : 147,5 mm
        Largeur : 71,5 mm
        Épaisseur :7,85 mm
        Poids : 206 g
    </div>

    <div class="tx">
        Hauteur : 160,7 mm
        Largeur : 77,6 mm
        Épaisseur : 7,85 mm
        Poids : 240 g
    </div>
</section>





<section class="pri">
    <div class="capact">
        Prix
    </div>

    <div class="ps">
        9999 €
    </div>

    <div class="px">
        11099 €
</section>








<section class="container">
    <a href="Pear.html"> <img class="rer" src="imagesU/PEAR.jpeg" alt="pear"></a>

    <div class="nom">
        <a class="menu" href="index.html">
            uPhone 14 Pro
        </a>
    </div>

    <div class ="cara">
        <a class="carac" href="carac.html">
            Caractéristiques
        </a>
    </div>

    <div class ="ach">
        <a class="acheter" href="achetr.html">
            Acheter
        </a>
    </div>
</section>

</body>
</html>